Title         : Understanding Polybench
Author        : vinu@cs.utah.edu
Logo          : True

[TITLE]

[TOC]

# Timing Support

```javascript
double polybench_program_total_flops;
void polybench_timer_start();
void polybench_timer_stop();
void polybench_timer_print();
```

* If `POLYBENCH_TIME` or `GFLOPS` is defined, then some functions
are defined that can be used to time the benchmarks

# PAPI Support

```javascript
int polybench_papi_start_counter(int evid);
void polybench_papi_stop_counter(int evid);
void polybench_papi_init();
void polybench_papi_close();
void polybench_papi_print();
```

# Function Prototypes

```javascript
extern void* polybench_alloc_data(unsigned long long int n, int elt_size);
extern void polybench_free_data(void* ptr);
```

# Internal Function

PolyBench internal functions that should not be directly called by
the user, unless when designing customized execution profiling
approaches.

```javascript
extern void polybench_flush_cache();
extern void polybench_prepare_instruments();
```


* Read the [reference manual].
[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
